<?xml version="1.0"?>
<sdf version="1.9">
  <model name="human">

    <static>true</static>

    <link name="body">

      <!-- Visual -->
      <!-- <visual name="body_visual"> -->
      <!--   <geometry> -->
      <!--     <cylinder> -->
      <!--       <radius>0.20</radius>  <!-1- ~40cm wide person -1-> -->
      <!--       <length>1.80</length> <!-1- 180 cm -1-> -->
      <!--     </cylinder> -->
      <!--   </geometry> -->

      <!--   <material> -->
      <!--     <pbr> -->
      <!--       <metal> -->
      <!--         <albedo_map>texture.png</albedo_map> -->
      <!--       </metal> -->
      <!--     </pbr> -->
      <!--   </material> -->
      <!-- </visual> -->

      <visual name="body_visual">
        <geometry>
          <mesh>
            <uri>model://human/meshes/human.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name="body_collision">
        <geometry>
          <cylinder>
            <radius>0.20</radius>
            <length>1.80</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- <visual name="head_visual"> -->
      <!--   <pose>0 0 1.0 0 0 0</pose> -->
      <!--   <geometry> -->
      <!--     <sphere> -->
      <!--       <radius>0.15</radius> -->
      <!--     </sphere> -->
      <!--   </geometry> -->
      <!--   <material> -->
      <!--     <pbr> -->
      <!--       <metal> -->
      <!--         <albedo_map>textures/human_texture.png</albedo_map> -->
      <!--       </metal> -->
      <!--     </pbr> -->
      <!--   </material> -->
      <!-- </visual> -->

    </link>

  </model>
</sdf>
